# prototype

./: .dockerignore  .gitignore  Prototype.sln  README.md  compose.yaml  compose.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  start-debug.sh  test-connections.sh  test-correct-roles.json
Prototype/: .env  Dockerfile  Program.cs  Prototype.csproj  Startup.cs  appsettings.Development.json  appsettings.json  create-app-logs.js  create-new-apps.js  debug-app-logs.js  final-form-layout.md  notification-improvements-summary.md  restore-admin-access.js  role-placement-options.md  role-selection-fix-summary.md  roles-notification-improvements.md  test-app-logs-creation.js  test-app-logs.js  test-complete-enhanced-form.js  test-connection-ux.md  test-connections.sh  test-default-usage.js  test-delete-app.js  test-delete-with-logs.js  test-different-enums.js  test-enhanced-form.js  test-enum-issue.js  test-filtered-auth-types.js  test-full-app-cycle.js  test-get-applications.js  test-get-apps.js  test-immediate-logs.js  typescript-fix-summary.md
Prototype/.claude/: settings.local.json
Prototype/ClientApp/: Dockerfile  README.md  package-lock.json  package.json
Prototype/Common/: Result.cs
Prototype/Configuration/: BatchSizeConfiguration.cs  BulkUploadConfiguration.cs  BulkUploadSettings.cs  ProgressConfiguration.cs  ValidationConfiguration.cs
Prototype/Constants/: ApplicationConstants.cs  DtoValidationConstants.cs  ValidationConstants.cs
Prototype/Controllers/: AnalyticsOverviewController.cs  ApplicationConnectionTestController.cs  BaseApiController.cs  ComplianceController.cs  DashboardController.cs  EmailVerificationController.cs  ExecutiveDashboardController.cs  ForgotUserController.cs  HomeController.cs  LoginController.cs  PasswordResetController.cs  RegisterController.cs  RegisterTemporaryUserController.cs  RegisterVerifiedUserController.cs  SecurityDashboardController.cs  SettingsController.cs  SystemHealthController.cs  UserProvisioningController.cs  UserRequestsController.cs  VerifyUserController.cs
Prototype/DTOs/: AddApplicationRequest.cs  AddApplicationRequestDto.cs  ApiResponse.cs  ApplicationDto.cs  ApplicationRequestDto.cs  AuditLogDto.cs  AuditLogRequestDti.cs  ChangePasswordRequestDto.cs  ColumnSchemaDto.cs  ConnectionSourceDto.cs  CreateRoleDto.cs  DashboardDto.cs  DataDumpRequestDto.cs  EmailVerificationRequest.cs  ForgotUserRequest.cs  ForgotUserRequestDto.cs  ImportUserDto.cs  JsonPlaceholderUser.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  RoleDto.cs  TableSchemaDto.cs  UpdateTemporaryUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserProfileUpdatePasswordRequest.cs  UserProfileUpdatePasswordRequestDto.cs  UserProfileUpdateRequest.cs  UserProfileUpdateRequestDto.cs  UserRequestDto.cs  UserSettingsRequestDto.cs
Prototype/Data/: SentinelContext.cs
Prototype/Database/: DatabaseConnectionFactory.cs
Prototype/Enum/: ActionTypeEnum.cs  ApplicationActionTypeEnum.cs  AuthenticationTypeEnum.cs  DataDumpParseTypeEnum.cs  DataSourceTypeEnum.cs  DepartmentEnum.cs  EmployeePermissionTypeEnum.cs  ErrorCategoryEnum.cs  JobPositionEnum.cs  JwtPurposeTypeEnum.cs  QueueStatusEnum.cs  QueuedFileStatusEnum.cs  RequestPriorityEnum.cs  StatusEnum.cs  UserRecoveryTypeEnum.cs  UserRequestStatusEnum.cs
Prototype/Eum/: ActionTypeEnum.cs  ApplicationActionTypeEnum.cs  DataSourceTypeEnum.cs  EmployeePermissionTypeEnum.cs  UserRecoveryTypeEnum.cs
Prototype/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessLogicException.cs  DataNotFoundException.cs  DomainExceptions.cs  ExternalServiceException.cs  ValidationException.cs
Prototype/Helpers/: PaginatedResult.cs  Result.cs
Prototype/Hubs/: ProgressHub.cs
Prototype/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
Prototype/Migrations/: 20250621091612_initial.Designer.cs  20250621091612_initial.cs  20250621092453_AddRoleManagementActionTypes.Designer.cs  20250621092453_AddRoleManagementActionTypes.cs  20250622062313_AddApiAndFileConnectionFields.Designer.cs  20250622062313_AddApiAndFileConnectionFields.cs  SentinelContextModelSnapshot.cs
Prototype/Models/: ActiveDirectoryModel.cs  ApplicationConnectionModel.cs  ApplicationHealthLogModel.cs  ApplicationHealthModel.cs  ApplicationLogModel.cs  ApplicationModel.cs  ApplicationPermissionsModel.cs  AuditLogModel.cs  AuthenticationModel.cs  BulkUploadHistoryModel.cs  ConnectionCredentialModel.cs  DataSourceConnectionModel.cs  DataSourceModel.cs  EmployeeApplicationModel.cs  EmployeeModel.cs  EmployeePermissionModel.cs  EmployeeRoleModel.cs  ErrorViewModel.cs  HumanResourceModel.cs  HumanResourcesModel.cs  PermissionModel.cs  SentinelContext.cs  TemporaryUserModel.cs  UploadedFileModel.cs  UserActivityLogModel.cs  UserApplicationModel.cs  UserModel.cs  UserPermissionModel.cs  UserRecoveryRequestModel.cs  UserRequestModel.cs  UserRoleModel.cs  UserSessionModel.cs
Prototype/POCO/: SmtpSettings.cs  SmtpSettingsPoco.cs
Prototype/Properties/: launchSettings.json
Prototype/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Prototype/Services/: AnalyticsService.cs  AuditLogService.cs  AuthenticationService.cs  BulkTemplateService.cs  BulkUploadLogger.cs  CacheInvalidationService.cs  CacheMetricsService.cs  CacheService.cs  CacheWarmupService.cs  DashboardService.cs  DataDumpFactoryService.cs  DatabaseSeeder.cs  DeviceInformationService.cs  EmailNotificationService.cs  EntityCreationFactoryService.cs  EntityCreationService.cs  EntitySaveService.cs  FileParsingService.cs  HttpContextParsingService.cs  IEmailNotificationService.cs  IEntityCreationFactoryService.cs  IEntityCreationService.cs  IEntitySaveService.cs  ITemporaryUserFactoryService.cs  IVerificationService.cs  JwtTokenService.cs  NavigationService.cs  PaginationService.cs  PasswordEncryptionService.cs  TemporaryUserFactoryService.cs  TransactionService.cs  UserRepository.cs  (+7 more)
(+440 files in other folders)
