<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.2" />
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
      <PackageReference Include="Google.Apis.Core" Version="1.70.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.53.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14" />
      <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
      <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
      <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
      <PackageReference Include="UAParser" Version="3.1.47" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utility\CredentialTypeEnum.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="publish\alpine\x64\Cov_x64.config" />
      <_ContentIncludedByDefault Remove="publish\CodeCoverage\amd64\Cov_x64.config" />
      <_ContentIncludedByDefault Remove="publish\CodeCoverage\arm64\Cov_arm64.config" />
      <_ContentIncludedByDefault Remove="publish\CodeCoverage\CodeCoverage.config" />
      <_ContentIncludedByDefault Remove="publish\CodeCoverage\Cov_x86.config" />
      <_ContentIncludedByDefault Remove="publish\macos\x64\Cov_x64.config" />
      <_ContentIncludedByDefault Remove="publish\ubuntu\x64\Cov_x64.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\public\manifest.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="publish\Prototype.deps.json" />
      <_ContentIncludedByDefault Remove="publish\Prototype.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\Prototype.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
